# sample-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: ExampleApplication.java
app/src/main/java/com/example/sampleapp/api/: APIHelper.java  APIURLHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/example/sampleapp/api/request/helper/: UserRequestHelper.java
app/src/main/java/com/example/sampleapp/api/request/helper/impl/: UserRequestHelperImpl.java
app/src/main/java/com/example/sampleapp/api/response/: Ancestor.java  BooleanResponse.java  Error.java  StringListResponse.java  StringResponse.java  UserResponse.java
app/src/main/java/com/example/sampleapp/api/response/factory/: AncestorsFactory.java
app/src/main/java/com/example/sampleapp/api/response/factory/impl/: AncestorBooleanResponseFactory.java  AncestorStringListResponseFactory.java  AncestorStringResponseFactory.java  AncestorUserResponseFactory.java
app/src/main/java/com/example/sampleapp/dbhelper/: DatabaseHelper.java
app/src/main/java/com/example/sampleapp/dbhelper/dao/: CartDao.java
app/src/main/java/com/example/sampleapp/listener/: EndlessRecyclerViewScrollListener.java  NetworkListener.java
app/src/main/java/com/example/sampleapp/modal/: Cart.java  User.java
app/src/main/java/com/example/sampleapp/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/example/sampleapp/service/: NetworkSchedulerService.java
app/src/main/java/com/example/sampleapp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/sampleapp/ui/adapter/: StringAdapter.java
app/src/main/java/com/example/sampleapp/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/sampleapp/util/: Constants.java  JsonService.java  UserSessionManager.java  UtilityManager.java  Validation.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: btn_blue_rounded.xml  cart_bubble.xml  chip.xml  chip_view.xml  my_date_text_color.xml  my_week_text_color.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  list_item_double.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/sampleapp/: ExampleUnitTest.java
