apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1000000
        versionName "1.0.0"
        setProperty("archivesBaseName", "SampleApp-v" + defaultConfig.versionName + "-" + getDate())
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
//            storeFile file("debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//            v2SigningEnabled false
        }
        release {
//            storeFile file("release.keystore")
//            storePassword "android"
//            keyAlias "eyJjb21wYW55IjoiY2VmZmVjdHoiLCJuYW1lIjoidmloYW5nYSB5YXNpdGgiLCJwcm9qIjoicGhhcm1lYXN5In0"
//            keyPassword "android"
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.github.Mariovc:ImagePicker:1.2.0'
    implementation 'com.adamstyrc.cookiecutter:cookie-cutter:1.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}

static def getDate() {
    new Date().format('yyyyMMddHHmmss')
}

